<html>
    <head>
        <title>Check Slots</title>
    </head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='check.css')}}">
    </link>
    <body>
        <form action="/check" method="post">

            <label for="date">Appointment Date:</label>
            <input type="date" id="date" name="date" required><br><br>  

            <label for="doctor">Doctor:</label>
            <select name="doctor" id="doctor" required>
                <option value="" disabled selected>Select Doctor</option>
                <option value="Dr.X Cardiologist">Dr.X Cardiologist</option>
                <option value="DR.Y ENT specialists">DR.Y ENT specialists</option>
                <option value="Dr.Z psychiatrists">Dr.Z psychiatrists</option>
            </select><br><br>


            <label for="time">Appointment Time:</label>
            <select name="time" id="time" required>
                <option value="" disabled selected>Select Time</option>
                <option value="09:00 - 10:00">09:00 - 10:00</option>
                <option value="10:00 - 11:00">10:00 - 11:00</option>
                <option value="11:00 - 12:00">11:00 - 12:00</option>
                <option value="12:00 - 13:00">12:00 - 13:00</option>
                <option value="14:30 - 15:30">14:30 - 15:30</option>
                <option value="15:30 - 16:30">15:30 - 16:30</option>
                <option value="16:30 - 17:30">16:30 - 17:30</option>
            </select><br><br>

            <button type="submit">Submit</button>
        </form>
    </body>
</html>