<html>
    <head>
        <title>Doctor Login</title>
    </head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='doc.css')}}">
    </link>
    <body>
        <h1>Enter Login Details</h1>
        <form action="/log" method="post">
            <label for="ID">Login Id:
                <input type="text" id="ID" name="ID" required>
            </label><br>
            <label for="pass">Password:
                <input type="password" id="pass" name="pass" required>
            </label><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>