<html>
    <head>
        <title>Appointment Booking</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='exa.css') }}">
    </head>
    <body>
        <form action="/con" method="POST" class="form">
            <h1>Book an Appointment</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
                <option value="OTHERS">OTHERS</option>
            </select><br><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required><br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>

            <label for="doctor">Doctor:</label>
            <select name="doctor" id="doctor" required>
                <option value="" disabled selected>Select Doctor</option>
                <option value="Dr.X Cardiologist">Dr.X Cardiologist</option>
                <option value="DR.Y ENT specialists">DR.Y ENT specialists</option>
                <option value="Dr.Z psychiatrists">Dr.Z psychiatrists</option>
            </select><br><br>

            <label for="date">Appointment Date:</label>
            <input type="date" id="date" name="date" required><br><br>

            <label for="time">Appointment Time:</label>
            <select name="time" id="time" required>
                <option value="" disabled selected>Select Time</option>
                <option value="09:00 - 10:00">09:00 - 10:00</option>
                <option value="10:00 - 11:00">10:00 - 11:00</option>
                <option value="11:00 - 12:00">11:00 - 12:00</option>
                <option value="12:00 - 13:00">12:00 - 13:00</option>
                <option value="14:30 - 15:30">14:30 - 15:30</option>
                <option value="15:30 - 16:30">15:30 - 16:30</option>
                <option value="16:30 - 17:30">16:30 - 17:30</option>
            </select><br><br>

            <button type="submit">Book Appointment</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>
