<html>
  <head>
    <title>Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='fdoc.css')}}">
    </link>
  </head>
  <body>
    <div class="container">
      <h1>Error</h1>
      <p>This Slot Aldready Taken. Please Choose Different Slot</p>
      <form action="/" class="d-inline">
        <button type="submit">Home</button>
      </form>
      <form action="/page" class="d-inline" method="post">
        <button type="submit" class="btn-secondary ml-3">Retry</button>
      </form>
    </div>
  </body>
</html>