<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='fdoc.css')}}">
    </link>
  </head>
  <body>
    <div class="container">
      <h1>Error</h1>
      <p>Wrong credentials. Please try again.</p>
      <p>For any queries, please contact the admin.</p>
      <form action="/" class="d-inline">
        <button type="submit">Home</button>
      </form>
      <form action="/dl" class="d-inline" method="post">
        <button type="submit" class="btn-secondary ml-3">Retry</button>
      </form>
    </div>
  </body>
</html>
