<!DOCTYPE html>
<html>
<head>
	<title>Appointment Scheduler</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<header>
		<h1>Appointment Scheduler</h1>
	</header>
	<main>
		<p>Welcome to our website, where you can easily schedule your medical appointments.</p>
		<div class="options">
			<form action="/page" method="POST">
				<button class="button" >Schedule an Appointment</button>
			</form>
			<form action="/dl" method="post">
				<button class="button">Doctor Login</button>
			</form>
			<form action="/pl" method="post">
				<button class="button">Patient Login</button>
			</form>
			<form action="/che" method="post">
				<button class="button">Check Available Slots</button>
			</form>
		</div>
		<section>
			<h2>Our Services</h2>
			<p>At Appointment Scheduler, we offer a range of services to help you book your appointment:</p>
			<ul>
				<li>Book and manage appointments online</li>
				<li>View your appointment history</li>
				<li>Check slots for any time near the future</li>
			</ul>
		</section>
		<section>
			<h2>About Us</h2>
			<p>Appointment Scheduler is a leading online healthcare platform that enables patients to easily schedule their medical appointments. Our platform is designed to provide patients with a hassle-free experience.</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Appointment Scheduler. All rights reserved.</p>
	</footer>
</body>
</html>
