<html>
    <head>
        <title>Patient Login</title>
    </head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='pat.css')}}">
    </link>
    <body>
        <form action="/see" method="post">
            <h1>Enter your Details</h1>
            <label for="thing">Enter Your Phone Number:
                <input type="text" id="thing" name="thing" pattern="[0-9]{10}" required>
            </label>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>