<!DOCTYPE html>
<html>
  <head>
    <title>Slot Available</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='pcheck.css') }}">
  </head>
  <body>
    <div>
      <h1>Slot Available</h1>
      <p>Great news! The slot you are looking for is available.</p>
      <p>Please click the button below to proceed with the booking.</p>
      <div class="button-container">
        <form action="/">
          <button type="submit">Home</button>
        </form>
        <form action="/page" method="post">
          <button type="submit">Book</button>
        </form>
      </div>
    </div>
  </body>
</html>
