<html>
<head>
    <title>Appointments</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='sea.css')}}">
</link>
</head>
<body>
    <h1>Appointments</h1>
    <form action="/search" method="post">
    </form>
    <br>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Date of Birth</th>
            <th>Phone Number</th>
            <th>Time</th>
            <th>Doctor</th>
        </tr>
        {% for appointment in appointments %}
            <tr>
                <td>{{ appointment[0] }}</td>
                <td>{{ appointment[1] }}</td>
                <td>{{ appointment[2] }}</td>
                <td>{{ appointment[3] }}</td>
                <td>{{ appointment[4] }}</td>
                <td>{{ appointment[5] }}</td>
                <td>{{ appointment[6] }}</td>
                <td>{{ appointment[7] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
