/* Set the font family and background color for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  /* Style the form */
  form {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Style the labels */
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  /* Style the inputs */
  input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Style the button */
  button[type="submit"] {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* On hover, change the background color of the button */
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
  
  /* Style the select dropdown arrow */
  select::-ms-expand {
    display: none;
  }
  select::-webkit-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='5'%3E%3Cpath d='M0 0l5 5 5-5'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 10px 5px;
    background-position: right center;
    padding-right: 30px;
  }
  