/* Apply styles to the body element */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  /* Apply styles to the h1 element */
  h1 {
    text-align: center;
    color: #333;
  }
  
  /* Apply styles to the form element */
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  /* Apply styles to the label element */
  label {
    display: block;
    margin-bottom: 10px;
    color: #555;
  }
  
  /* Apply styles to the input element */
  input {
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  

  button[type="submit"] {
    position:absolute;
    left: 720px;;
    top: 264px;;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    float: right;
  }
  

  button[type="submit"]:hover {
    background-color: #45a049;
  }
  