body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  color: #008080;
  font-size: 3rem;
  margin-top: 3rem;
}

div {
  margin: 0 auto;
  max-width: 500px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: #008080;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #005353;
}
