
body {
    background-color: #f7f7f7;
    background-image: url(6.jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
  }

  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1;
  }
  h1 {
    text-align: center;
    font-size: 30px;
    color: #333;
  }

  form {
    position: absolute;
    right: 50px;
    top: 10px;
    border-width: 10px;
    border-radius: 50px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    background-image: url(5.jpg);

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input,
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button[type="submit"] {
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  button[type="reset"] {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #ff0000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button[type="reset"]:hover {
    background-color: #b30000;
  }

