/* Set the font family and background color for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
  }
  
  /* Style the heading */
  h1 {
    font-size: 60px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
    text-shadow: 3px 3px #000;
  }
  
  /* Style the paragraphs */
  p {
    font-size: 24px;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px #000;
  }
  
  /* Style the button */
  button {
    font-size: 24px;
    color: #fff;
    background-color: #d9534f;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
    display: block;
    margin: 0 auto;
  }
  
  /* On hover, change the background color of the button */
  button:hover {
    background-color: #c9302c;
  }
  