body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-size: 48px;
    color: #dc3545;
    text-align: center;
    margin-top: 0;
  }

  p {
    font-size: 18px;
    margin-bottom: 10px;
  }

  button {
    position: absolute;
    top: 225px;
    left: 600px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  button:hover {
    background-color: #0062cc;
  }

  .btn-secondary {
    background-color: #6c757d;
    position: absolute;
    top: 225px;
    left: 800px;
  }

  .btn-secondary:hover {
    background-color: #5a6268;
  }

  .mt-3 {
    margin-top: 20px;
  }

  .mr-3 {
    margin-right: 20px;
  }

  .text-center {
    text-align: center;
  }

  .text-danger {
    color: #dc3545;
  }