
body {
    background-color: #f2f2f2;
  }
  

  div {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  

  p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  

  button[type="submit"] {
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin: 0 10px;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
  