body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #2F4F4F;
	color: white;
	padding: 20px;
}

header h1 {
	margin: 0;
}

main {
	padding: 20px;
}

main p {
	font-size: 20px;
	line-height: 1.5;
}

.options {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px;
}

button {
	background-color: #1E90FF;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-size: 20px;
	margin: 10px;
	padding: 10px;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #0056B3;
}

section {
	margin-bottom: 20px;
}

section h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

section ul {
	font-size: 20px;
	line-height: 1.5;
	margin-left: 30px;
}

footer {
	background-color: #2F4F4F;
	color: white;
	padding: 10px 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
}

footer p {
	margin: 0;
}
